<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home6_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_cycle"
            android:icon="@drawable/ic_baseline_home5_24"
            android:title="Cycle" />


        <item
            android:id="@+id/nav_bus"
            android:icon="@drawable/ic_baseline_home4_24"
            android:title="Bus" />

        <item
            android:id="@+id/nav_plane"
            android:icon="@drawable/ic_baseline_home3_24"
            android:title="Plane" />

    </group>

    <group android:checkableBehavior="single">

        <item android:title="Profle">

            <menu>

                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_baseline_home6_24"
                    android:title="Login" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_baseline_home6_24"
                    android:title="profile" />

            </menu>

        </item>

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_share"
                android:title="share"
                android:icon="@drawable/ic_baseline_home6_24"/>
            <item
                android:id="@+id/nav_rate"
                android:title="Rate Us"
                android:icon="@drawable/ic_baseline_home6_24"/>

        </menu>

    </item>

</menu>