<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home6_24"
            android:title="Home" />

    <item
        android:id="@+id/nav_promocode"
        android:icon="@drawable/coupon3"
        android:title="Promocode" />

    <item
        android:id="@+id/nav_Acc"
        android:icon="@drawable/ic_profile_user6"
        android:title="Account" />

    <item
        android:id="@+id/nav_About"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="About" />

    <item
        android:id="@+id/nav_PV"
        android:icon="@drawable/ic_marking"
        android:title="Provide Data" />

    <item
        android:id="@+id/nav_filter"
        android:icon="@drawable/ic_baseline_filter_alt6_24"
        android:title="Filtering" />

    <item
        android:id="@+id/nav_Questionnaire"
        android:icon="@drawable/ic_baseline_home6_24"
        android:title="Questionnaire " />

    <item
        android:id="@+id/nav_Preferences"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Preferences" />

    <item
        android:id="@+id/nav_hotel"
        android:icon="@drawable/ic_hotel"
        android:iconTint="@color/Lafefny2"
        android:title="Hotels' Details" />

    <item
        android:id="@+id/nav_sort"
        android:icon="@drawable/sort4"
        android:title="Sorting" />

    <item
        android:id="@+id/nav_Transportation"
        android:icon="@drawable/ic_baseline_directions_car_24"
        android:title="Transportation" />

    <item
        android:id="@+id/nav_TG"
        android:icon="@drawable/ic_tour_guide"
        android:iconTint="@color/Lafefny2"
        android:title="Tour Guide" />



</menu>