<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Lafefny2"
            android:drawableEnd="@drawable/ic_baseline_arrow_back9_24" />


        <TextView
            android:id="@+id/txt_helpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:fontFamily="serif"
            android:text="Ahlan! How can                           we help?"
            android:textColor="@color/Grey"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="225dp"
            android:layout_height="116dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="236dp"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="-50dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/logo2" />

        <TextView
            android:id="@+id/txt_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="200dp"
            android:fontFamily="serif"
            android:text="Browse Topics"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/search_help"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_helpp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="23dp"
            android:autofillHints=""
            android:background="@drawable/btnborder"
            android:ems="10"
            android:hint="Search the help center...."
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black" />


    </RelativeLayout>

</ScrollView>