<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/family_plan_background"
    tools:context="com.bis.lafefny.FamilyPlan"
    tools:ignore="RelativeOverlap">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- change drawable to purple btn color -->


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/family_header"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@drawable/btnborder6">

            <Button
                android:id="@+id/btn_filter_fam"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_filter_alt6_24" />

            <Button
                android:id="@+id/btn_back_fam"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#8F520C"
                android:drawableEnd="@drawable/ic_baseline_arrow_back9_24" />

            <TextView
                android:id="@+id/txt_family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentTop="false"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="8dp"
                android:fontFamily="serif"
                android:text="Family Plan"
                android:textAlignment="center"
                android:textColor="#CF8B74"
                android:textSize="30sp"
                android:textStyle="bold" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc_fam"
            android:layout_width="380dp"
            android:layout_height="250dp"
            android:layout_below="@id/family_header"
            android:layout_marginStart="16dp"
            android:layout_marginTop="67dp"
            android:background="@drawable/btnborder6">

            <TextView
                android:id="@+id/txt_what_to_know"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:text="What to know..."
                android:textColor="#CF8B74"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="45dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/_90_100"
                android:textColor="#CF8B74"
                android:textSize="15sp" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/stereo_background_fam"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@id/egyptian_museum_background_fam"
            android:layout_marginStart="16dp"
            android:layout_marginTop="67dp"
            android:background="@drawable/btnborder6">

            <Button
                android:id="@+id/btn_stereo_fam"
                android:layout_width="145dp"
                android:layout_height="51dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <Button
                android:id="@+id/txt_location_stereo_fam"
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_baseline_location10_on_24" />

            <ImageView
                android:id="@+id/img_stereo_fam"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/stereo"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/img_loc_stereo_fam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location10_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/img_details_stereo_fam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext4"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/txt_stereo_fam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Stereo"
                android:textColor="#CF8B74"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_rating_stereo_fam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="38dp"
                android:text="@string/_90_100"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                app:drawableLeftCompat="@drawable/happyface3" />

            <TextView
                android:id="@+id/txt_rating_count_stereo_fam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="68dp"
                android:text="@string/_16949_ratings"
                android:textColor="@color/Grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_loc_stereo_fam"
                android:layout_width="84dp"
                android:layout_height="25dp"
                android:layout_marginStart="275dp"
                android:layout_marginTop="109dp"
                android:text="@string/get_location"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_details_stereo_fam"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="129dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bounceinc_background_fam"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@+id/stereo_background_fam"
            android:layout_marginStart="16dp"
            android:layout_marginTop="67dp"
            android:background="@drawable/btnborder6">

            <Button
                android:id="@+id/btn_bounceinc_fam"
                android:layout_width="145dp"
                android:layout_height="51dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <Button
                android:id="@+id/txt_location_bounceinc_fam"
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_baseline_location3_on_24" />

            <ImageView
                android:id="@+id/img_bounceinc_fam"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bounceinc"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/img_loc_bounceinc_fam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location10_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/img_details_bounceinc_fam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext4"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/txt_bouncenic_fam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="BouncEnic"
                android:textColor="#CF8B74"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_rating_bounceinc_fam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="38dp"
                android:text="@string/_90_100"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                app:drawableLeftCompat="@drawable/happyface3" />

            <TextView
                android:id="@+id/txt_rating_count_bounceinc_fam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="68dp"
                android:text="@string/_16949_ratings"
                android:textColor="@color/Grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_loc_bounceinc_fam"
                android:layout_width="84dp"
                android:layout_height="25dp"
                android:layout_marginStart="275dp"
                android:layout_marginTop="109dp"
                android:text="@string/get_location"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_details_bounceinc_fam"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="129dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/egyptian_museum_background_fam"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@id/desc_fam"
            android:layout_marginStart="16dp"
            android:layout_marginTop="67dp"
            android:background="@drawable/btnborder6">

            <Button
                android:id="@+id/txt_location_museum_fam"
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:onClick="FamilyPlanOnClick"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_baseline_location3_on_24" />

            <Button
                android:id="@+id/btn_egyptian_museum_fam"
                android:layout_width="145dp"
                android:layout_height="51dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/img_egyptian_museum_fam"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/egyptian_museum" />

            <ImageView
                android:id="@+id/img_loc_egyptian_museum_fam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location10_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/img_next_egyptian_museum_fam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext4"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/txt_egyptian_museum_fam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Egyptian Museum"
                android:textColor="#CF8B74"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_get_loc_egyptian_museum_fam"
                android:layout_width="84dp"
                android:layout_height="25dp"
                android:layout_marginStart="275dp"
                android:layout_marginTop="109dp"
                android:text="@string/get_location"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_rating_egyptian_museum_fam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="38dp"
                android:text="@string/_90_100"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                app:drawableLeftCompat="@drawable/happyface3" />

            <TextView
                android:id="@+id/txt_rating_count_egyptian_museum_fam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="68dp"
                android:text="@string/_16949_ratings"
                android:textColor="@color/Grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_details_egyptian_museum_fam"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="129dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/footer_fam"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="false"
            android:layout_below="@id/family_header"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="1000dp"
            android:background="@drawable/btnborder6">

            <Button
                android:id="@+id/btn_home1_fam"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gaming_area_header"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_home6_24" />

            <Button
                android:id="@+id/btn_pre_fam"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/gaming_area_header"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="170dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="7dp"
                android:backgroundTint="@color/white"
                android:drawableTint="#CF8B74"
                android:drawableEnd="@android:drawable/btn_star" />

            <Button
                android:id="@+id/btn_use_famr"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gaming_area_header"
                android:layout_marginStart="200dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_profile_user6" />

            <Button
                android:id="@+id/btn_sort_fam"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_below="@id/gaming_area_header"
                android:layout_marginStart="290dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/sort4" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>

</ScrollView>