<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/account_background">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/header_Account"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/btnborder">

            <TextView
                android:id="@+id/txt_Account"
                android:layout_width="391dp"
                android:layout_height="54dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:fontFamily="serif"
                android:text="Account"
                android:textAlignment="center"
                android:textColor="@color/Lafefny2"
                android:textSize="39sp"
                android:textStyle="bold" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <TextView
            android:id="@+id/txt_hi"
            android:layout_width="391dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_below="@id/header_Account"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:fontFamily="serif"
            android:text="Hi Malak,"
            android:textAlignment="gravity"
            android:textColor="@color/Lafefny2"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_acc"
            android:layout_width="391dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_below="@id/txt_hi"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:fontFamily="serif"
            android:text="My Account"
            android:textAlignment="gravity"
            android:textColor="@color/Lafefny2"
            android:textSize="20sp"
            android:textStyle="normal" />
        <Button
            android:id="@+id/btn_go_to_profile"
            android:layout_width="1000dp"
            android:layout_height="75dp"
            android:layout_below="@id/txt_acc"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:drawableLeft="@drawable/ic_baseline_account_user10_24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:backgroundTint="@color/white"
            android:text="Profile"
            android:textAlignment="center"
            android:drawableRight="@drawable/ic_baseline_go_right_arrow_24"
            android:textColor="@color/Lafefny2"
            android:textSize="27sp" />

        <Button
            android:id="@+id/btn_go_to_promo"
            android:layout_width="1000dp"
            android:layout_height="75dp"
            android:layout_below="@+id/btn_go_to_profile"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:drawableLeft="@drawable/ic_baseline_payment_24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="Promocode"
            android:textAlignment="center"
            android:drawableRight="@drawable/ic_baseline_go_right_arrow_24"
            android:textColor="@color/Lafefny2"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/txt_setting"
            android:layout_width="391dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_below="@id/btn_go_to_promo"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:fontFamily="serif"
            android:text="Settings"
            android:textAlignment="gravity"
            android:textColor="@color/Lafefny2"
            android:textSize="20sp"
            android:textStyle="normal" />
        <Button
            android:id="@+id/btn_go_to_pref"
            android:layout_width="1000dp"
            android:layout_height="75dp"
            android:layout_below="@id/txt_setting"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:drawableLeft="@drawable/ic_baseline_star_24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:backgroundTint="@color/white"
            android:text="Preferences"
            android:textAlignment="center"
            android:drawableRight="@drawable/ic_baseline_go_right_arrow_24"
            android:textColor="@color/Lafefny2"
            android:textSize="27sp" />

        <Button
            android:id="@+id/btn_go_to_ques"
            android:layout_width="1000dp"
            android:layout_height="75dp"
            android:layout_below="@+id/btn_go_to_pref"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:drawableLeft="@drawable/ic_marking"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="Questionnaire"
            android:textAlignment="center"
            android:drawableRight="@drawable/ic_baseline_go_right_arrow_24"
            android:textColor="@color/Lafefny2"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/txt_reach"
            android:layout_width="391dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_below="@id/btn_go_to_ques"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:fontFamily="serif"
            android:text="REACH OUT TO US"
            android:textAlignment="gravity"
            android:textColor="@color/Lafefny2"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_help"
            android:layout_width="1000dp"
            android:layout_height="75dp"
            android:layout_below="@id/txt_reach"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:drawableLeft="@drawable/ic_baseline_help_24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:backgroundTint="@color/white"
            android:text="Help"
            android:textAlignment="center"
            android:drawableRight="@drawable/ic_baseline_go_right_arrow_24"
            android:textColor="@color/Lafefny2"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/txt_sign_out"
            android:layout_width="391dp"
            android:layout_height="54dp"
            android:layout_below="@id/btn_help"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:drawablePadding="-16dp"
            android:fontFamily="serif"
            android:text="Sign Out"
            android:textAlignment="center"
            android:textColor="#33446A"
            android:textSize="20sp"
            android:textStyle="normal" />
        <Button
            android:id="@+id/btn_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="810dp"
            android:layout_marginRight="-169dp"
            android:onClick="AccountOnClick"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:backgroundTint="@color/Lafefny1"
            android:layout_toStartOf="@id/txt_sign_out"
            android:drawableEnd="@drawable/ic_sign_out"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/account_footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="910dp"
            android:background="@drawable/btnborder">

            <Button
                android:id="@+id/btn_acc_home"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_sign_out"
                android:layout_gravity="left"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_home6_24" />

            <Button
                android:id="@+id/btn_acc_pre"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginStart="150dp"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="7dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@android:drawable/btn_star"
                android:drawableTint="#CF8B74" />

            <Button
                android:id="@+id/btn_acc_user"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_profile_user6" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

</ScrollView>