<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_new2"
    tools:ignore="RelativeOverlap"
    tools:context="com.bis.lafefny.Help">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="1000dp">

        <TextView
            android:id="@+id/txt_helpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="83dp"
            android:fontFamily="serif"
            android:text="Ahlan! How can we help?"
            android:textAlignment="center"
            android:textColor="@color/Grey"
            android:textSize="21sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="225dp"
            android:layout_height="116dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="236dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="-50dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/logo2" />

        <TextView
            android:id="@+id/txt_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_help"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:text="@string/browse_topics"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/search_help"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_helpp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/btnborder5"
            android:drawableStart="@drawable/search2"
            android:ems="10"
            android:hint="   @string/search_the_help_center"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/lafefny_about"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_help"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/btnborder5">

            <TextView
                android:id="@+id/txt_laf_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:text="About Lafefny"
                android:textColor="#707070"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_laf_abouttt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:text="Offering various entertainment ideas and locations that matches the users’ preferences and desires with
cutting throat prices and deals."
                android:textAlignment="center"
                android:textColor="#707070"
                android:textSize="15sp" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/lafefny_promo"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lafefny_about"
            android:layout_marginTop="26dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/btnborder5">


            <TextView
                android:id="@+id/txt_laf_promo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:text="Promotions"
                android:textColor="#707070"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_laf_promoo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/here_you_ll_find_information_of_all_the_promotions_that_are_currently_rummimg_on_lafefny"
                android:textAlignment="center"
                android:textColor="#707070"
                android:textSize="15sp" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/lafefny_account"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lafefny_promo"
            android:layout_marginTop="26dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/btnborder5">


            <TextView
                android:id="@+id/txt_laf_acountt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/my_account"
                android:textColor="#707070"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_laf_acounttt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/everything_you_want_to_know_about_using_app_your_reservation_addresses_payment_methods_and_more"
                android:textAlignment="center"
                android:textColor="#707070"
                android:textSize="15sp" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/lafefny_search"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lafefny_account"
            android:layout_marginTop="26dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/btnborder5">


            <TextView
                android:id="@+id/txt_laf_searchh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/search"
                android:textColor="#707070"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_laf_searchhh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/step_right_in_if_you_are_looking_for_a_place_or_playing_with_our_fancy_filtering_mechanism"
                android:textAlignment="center"
                android:textColor="#707070"
                android:textSize="15sp" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/lafefny_payment"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lafefny_search"
            android:layout_marginTop="26dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/btnborder5">


            <TextView
                android:id="@+id/txt_laf_paymentt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/payment"
                android:textColor="#707070"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_laf_paymenttt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:text="Interested in payment methods available on Lafefny, card security or PayPal pay? then this is for you."
                android:textAlignment="center"
                android:textColor="#707070"
                android:textSize="15sp" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>

</ScrollView>