<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="RelativeOverlap"
    android:background="@color/Lafefny1">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="660dp"
    tools:context="com.bis.lafefny.Sign_In">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="49dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/welcomeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/imageView3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/welcome_back"
        android:textColor="@color/Lafefny2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hellothere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/welcomeback"
        android:layout_marginTop="20dp"
        android:text="@string/hello_there_sign_in_to_continue"
        android:fontFamily="serif"
        android:textColor="@color/Lafefny2"
        android:layout_marginStart="35dp"
        android:textSize="23sp"/>
    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/hellothere"
        android:layout_marginTop="30dp"
        android:text="Email"
        android:fontFamily="serif"
        android:textColor="@color/Lafefny2"
        android:layout_marginStart="20dp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/search_help"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/txt_email"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/btnborder"
        android:ems="10"
        android:hint="malakhesham@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/txt_passwords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/search_help"
        android:layout_marginTop="30dp"
        android:text="@string/password"
        android:fontFamily="serif"
        android:textColor="@color/Lafefny2"
        android:layout_marginStart="20dp"
        android:textSize="25sp"/>



    <EditText
        android:id="@+id/pt_passwords_in"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/txt_passwords"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/btnborder"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/btn_signin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pt_passwords_in"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:text="@string/sign_inn"
        android:textColor="@color/Lafefny2"
        android:textSize="30sp" />


    <Button
        android:id="@+id/btn_back"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Lafefny1"
        android:drawableEnd="@drawable/ic_baseline_arrow_back_24"

        />

</RelativeLayout>
</ScrollView>