<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/running_background"
    tools:context="com.bis.lafefny.RunningEvent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_transportation_run"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_book_run"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:text="@string/transportation"
            android:onClick="RunningEventOnClick"
            android:textColor="#33446A"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_book_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc7_run"
            android:layout_marginStart="125dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:text="Ticket"
            android:onClick="RunningEventOnClick"
            android:textColor="#33446A"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/txt_address_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc1_run"
            android:layout_marginStart="18dp"
            android:layout_marginTop="45dp"
            android:fontFamily="serif"
            android:textColor="@color/Grey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_about_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc2_run"
            android:layout_marginStart="18dp"
            android:layout_marginTop="43dp"
            android:fontFamily="serif"
            android:text="@string/string_about_vox_cinema"
            android:textColor="#33446A"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_practical_info_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc4_run"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp"
            android:fontFamily="serif"
            android:text="Practical Information"
            android:textColor="#33446A"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_locations_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/running_header"
            android:layout_marginStart="18dp"
            android:layout_marginTop="200dp"
            android:fontFamily="serif"
            android:text="@string/locations"
            android:textColor="#33446A "
            android:textSize="25sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_location5_on_24" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/running_header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/btnborder8">

            <TextView
                android:id="@+id/txt_running"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="170dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="Running"
                android:textAlignment="center"
                android:textColor="#33446A"
                android:textSize="35sp"
                android:textStyle="bold" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc1_run"
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/running_header"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/btnborder8">

            <TextView
                android:id="@+id/txt_running_desc1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:text="The Degla Marathon will be taking place for the first time  at the Wadi Degla Protectorate on April 2nd 2021. The distance is 42.2 K and you will receive a medal after finishing."
                android:textAlignment="center"
                android:textColor="#33446A"
                android:textSize="17.5sp" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc2_run"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/txt_locations_run"
            android:layout_marginStart="35dp"
            android:background="@drawable/btnborder7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="#33446A"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_baseline_circle_24" />

            <TextView
                android:id="@+id/running_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="45dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:text="Wadi Degla Protectorate, Maadi, Cairo"
                android:textColor="#33446A"
                android:textSize="20sp" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc4_run"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc2_run"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnborder7">

            <TextView
                android:id="@+id/running_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="25dp"
                android:text="Participation Fee is EGP 50"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="25dp"
                android:textColor="#33446A"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/coupon2" />

            <TextView
                android:id="@+id/running_openhours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="80dp"
                android:text="6:30 AM - 11:30 AM"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="80dp"
                android:textColor="#33446A"
                android:textSize="20sp"
                app:drawableLeftCompat="@drawable/ic_baseline_watch_later3_24" />

            <TextView
                android:id="@+id/running_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="60dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="125dp"
                android:text="Fri, April 2, 1999"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="125dp"
                android:textColor="#33446A"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_baseline_calendar_today_24" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc7_run"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_practical_info_run"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnborder7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="#33446A"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_baseline_circle_24" />

            <TextView
                android:id="@+id/running_info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:text="Start Time --> 6:30 AM"
                android:textColor="#33446A"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingEnd="4dp"
                android:paddingStart="0dp"
                android:paddingTop="55dp"
                android:textAlignment="center"
                android:textColor="#33446A"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_baseline_circle_24" />

            <TextView
                android:id="@+id/running_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="55dp"
                android:text="Start Loc --> Wadi Degla Protectorate"
                android:textColor="#33446A"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingTop="100dp"
                android:textAlignment="center"
                android:textColor="#33446A"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_baseline_circle_24" />

            <TextView
                android:id="@+id/running_info3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="100dp"
                android:text="Cut-Off time --> 5 hours"
                android:textColor="#33446A"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingTop="140dp"
                android:textAlignment="center"
                android:textColor="#33446A"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_baseline_circle_24" />

            <TextView
                android:id="@+id/running_info4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="55dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="140dp"
                android:text="Must Finish before 11:30 AM"
                android:textColor="#33446A"
                android:textSize="18sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>



    </RelativeLayout>

</ScrollView>
