<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adventure_background"
    tools:context="com.bis.lafefny.AmusementPark"
    tools:ignore="RelativeOverlap">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- change drawable to purple btn color -->


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/adventure_header_adv"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@drawable/btnborder6">

            <Button
                android:id="@+id/btn_filter_adv"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_filter_alt6_24" />

            <Button
                android:id="@+id/btn_back_adv"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:backgroundTint="#8F520C"
                android:drawableEnd="@drawable/ic_baseline_arrow_back9_24" />

            <TextView
                android:id="@+id/txt_adventure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentTop="false"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="125dp"
                android:layout_marginTop="8dp"
                android:fontFamily="serif"
                android:text="Adventure"
                android:textAlignment="center"
                android:textColor="#CF8B74"
                android:textSize="30sp"
                android:textStyle="bold" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/siwa_oasis_background"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@id/adventure_header_adv"
            android:layout_marginStart="16dp"
            android:layout_marginTop="67dp"
            android:background="@drawable/btnborder6">

            <Button
                android:id="@+id/txt_location_siwa_oasis"
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_baseline_location3_on_24" />

            <Button
                android:id="@+id/btn_siwa_oasis"
                android:layout_width="145dp"
                android:layout_height="51dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/img_siwa_oasis"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/siwa_oasis" />

            <ImageView
                android:id="@+id/img_loc_siwa_oasis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location10_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/img_next_siwa_oasis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext4"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/txt_siwa_oasis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Siwa Oasis"
                android:textColor="#CF8B74"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_get_loc_siwa_oasis"
                android:layout_width="84dp"
                android:layout_height="25dp"
                android:layout_marginStart="275dp"
                android:layout_marginTop="109dp"
                android:text="@string/get_location"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_rating_siwa_oasis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="38dp"
                android:text="@string/_90_100"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                app:drawableLeftCompat="@drawable/happyface3" />

            <TextView
                android:id="@+id/txt_rating_count_siwa_oasis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="68dp"
                android:text="@string/_16949_ratings"
                android:textColor="@color/Grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_details_siwa_oasis"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="129dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/ras_mohammed_camping_background"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@id/blue_hole_background"
            android:layout_marginStart="16dp"
            android:layout_marginTop="67dp"
            android:background="@drawable/btnborder6">

            <Button
                android:id="@+id/txt_location_ras_mohammed_camping"
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_baseline_location3_on_24" />

            <Button
                android:id="@+id/btn_ras_mohammed_camping"
                android:layout_width="145dp"
                android:layout_height="51dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/img_ras_mohammed_camping"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ras_mohammed_camping"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/img_loc_ras_mohammed_camping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location10_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/img_next_ras_mohammed_camping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext4"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/txt_ras_mohammed_camping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="123dp"
                android:layout_marginTop="5dp"
                android:text="Ras_Mohammed Camping"
                android:textColor="#CF8B74"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_loc_ras_mohammed_camping"
                android:layout_width="84dp"
                android:layout_height="25dp"
                android:layout_marginStart="275dp"
                android:layout_marginTop="109dp"
                android:text="@string/get_location"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_rating_ras_mohammed_camping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="38dp"
                android:text="@string/_90_100"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                app:drawableLeftCompat="@drawable/happyface3" />

            <TextView
                android:id="@+id/txt_rating_count_ras_mohammed_camping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="68dp"
                android:text="@string/_16949_ratings"
                android:textColor="@color/Grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_details_ras_mohammed_camping"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="129dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/hot_air_balloons_background"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@+id/ras_mohammed_camping_background"
            android:layout_marginStart="16dp"
            android:layout_marginTop="67dp"
            android:background="@drawable/btnborder6">

            <Button
                android:id="@+id/txt_location_hot_air_balloons"
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_baseline_location3_on_24" />

            <Button
                android:id="@+id/btn_hot_air_balloons"
                android:layout_width="145dp"
                android:layout_height="51dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/img_hot_air_balloons"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/hot_air_balloon"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/img_loc_hot_air_balloons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location10_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/img_next_hot_air_balloons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext4"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/txt_hot_air_balloons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Hot Air Balloons"
                android:textColor="#CF8B74"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_loc_hot_air_balloons"
                android:layout_width="84dp"
                android:layout_height="25dp"
                android:layout_marginStart="275dp"
                android:layout_marginTop="109dp"
                android:text="@string/get_location"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_rating_hot_air_balloons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="38dp"
                android:text="@string/_90_100"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                app:drawableLeftCompat="@drawable/happyface3" />

            <TextView
                android:id="@+id/txt_rating_count_hot_air_balloons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="68dp"
                android:text="@string/_16949_ratings"
                android:textColor="@color/Grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_details_hot_air_balloons"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="129dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/blue_hole_background"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@id/siwa_oasis_background"
            android:layout_marginStart="16dp"
            android:layout_marginTop="67dp"
            android:background="@drawable/btnborder6">

            <Button
                android:id="@+id/btn_blue_hole"
                android:layout_width="145dp"
                android:layout_height="51dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <Button
                android:id="@+id/txt_location_blue_hole"
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_baseline_location10_on_24" />

            <ImageView
                android:id="@+id/img_blue_hole"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_hole"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/img_loc_blue_hole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location10_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/img_details_blue_hole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext4"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/txt_blue_hole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Blue Hole"
                android:textColor="#CF8B74"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_rating_blue_hole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="38dp"
                android:text="@string/_90_100"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                app:drawableLeftCompat="@drawable/happyface3" />

            <TextView
                android:id="@+id/txt_rating_count_blue_hole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="68dp"
                android:text="@string/_16949_ratings"
                android:textColor="@color/Grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_loc_blue_hole"
                android:layout_width="84dp"
                android:layout_height="25dp"
                android:layout_marginStart="275dp"
                android:layout_marginTop="109dp"
                android:text="@string/get_location"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_details_blue_hole"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="129dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/footer_adv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/adventure_header_adv"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="980dp"
            android:background="@drawable/btnborder6">

            <Button
                android:id="@+id/btn_home1_adv"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gaming_area_header"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_home6_24" />

            <Button
                android:id="@+id/btn_pre_adv"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/gaming_area_header"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="170dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="7dp"
                android:backgroundTint="@color/white"
                android:drawableTint="#CF8B74"
                android:drawableEnd="@android:drawable/btn_star" />

            <Button
                android:id="@+id/btn_user_adv"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gaming_area_header"
                android:layout_marginStart="200dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_profile_user6" />

            <Button
                android:id="@+id/btn_sort_adv"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_below="@id/gaming_area_header"
                android:layout_marginStart="290dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/sort4" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>

</ScrollView>