<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="RelativeOverlap"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btnborder"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>


    <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
          android:id="@+id/toolbar"
          layout="@layout/toolbar"
          />

        <Button
            android:id="@+id/btn_entertainment"
            android:layout_width="344dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="135dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:gravity="center"
            android:lineSpacingExtra="10sp"
            android:text="@string/entertainment"
            android:textAlignment="center"
            android:textColor="@color/Lafefny2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_events"
            android:layout_width="344dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/btn_entertainment"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="37dp"
            android:layout_marginTop="276dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:gravity="center"
            android:lineSpacingExtra="10sp"
            android:text="@string/events"
            android:textAlignment="center"
            android:textColor="@color/Lafefny2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_plans"
            android:layout_width="344dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/btn_events"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="426dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:gravity="center"
            android:lineSpacingExtra="10sp"
            android:onClick="openPlans"
            android:text="@string/plans"
            android:textAlignment="center"
            android:textColor="@color/Lafefny2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_emg"
            android:layout_width="344dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/btn_plans"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="572dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:gravity="center"
            android:lineSpacingExtra="10sp"
            android:text="@string/emergency"
            android:textAlignment="center"
            android:textColor="@color/Lafefny2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="2dp"
            android:alpha="0.5"
            android:background="@drawable/background"
            android:contentDescription="@string/todo11" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/footer_hp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/btn_emg"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="680dp"
            android:background="@drawable/btnborder">

            <Button
                android:id="@+id/btn_home1_hp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_emg"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_home_24" />

            <Button
                android:id="@+id/btn_loc_hp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/btn_emg"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="170dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_location_on_24" />

            <Button
                android:id="@+id/btn_user_hp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_emg"
                android:layout_marginStart="300dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_profile_user" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>
</ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>