<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="RelativeOverlap">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/whatsapp_image_2021_03_15_at_1_25_20_pm__1_">

        <TextView
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/btnborder" />


        <TextView
            android:id="@+id/txt_events_event"
            android:layout_width="391dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="false"
            android:layout_marginTop="3dp"
            android:fontFamily="serif"
            android:text="Events"
            android:textAlignment="center"
            android:textColor="@color/Lafefny2"
            android:textSize="39sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/btn_sports_events_event"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/events"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="165dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:gravity="center"
            android:lineSpacingExtra="10sp"
            android:text="Sporting Events"
            android:textAlignment="center"
            android:textColor="@color/Lafefny2"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sound_and_light_show_event"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="false"
            android:layout_below="@id/btn_sports_events_event"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="37dp"
            android:layout_marginTop="65dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:gravity="center"
            android:lineSpacingExtra="10sp"
            android:text="Sound and Light"
            android:textAlignment="center"
            android:textColor="@color/Lafefny2"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cairo_international_book_fair_event"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="false"
            android:layout_below="@id/btn_sound_and_light_show_event"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="65dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:gravity="center"
            android:lineSpacingExtra="10sp"
            android:text="Cairo Book Fair"
            android:textAlignment="center"
            android:textColor="@color/Lafefny2"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="62dp"
            android:alpha="0.5"
            android:contentDescription="@string/todo11" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/footer_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/btn_cairo_international_book_fair_event"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="620dp"
            android:background="@drawable/btnborder">

            <Button
                android:id="@+id/btn_home1_event"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_home_24" />

            <Button
                android:id="@+id/btn_pre_event"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginStart="150dp"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="7dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@android:drawable/btn_star"
                android:drawableTint="@color/Lafefny2"
             />

            <Button
                android:id="@+id/btn_user_event"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_profile_user" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>
</ScrollView>