<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_new2"
    tools:ignore="RelativeOverlap"
    tools:context="com.bis.lafefny.About">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txt_About"
            android:layout_width="391dp"
            android:layout_height="54dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gabriela"
            android:text="About Traveller"
            android:textAlignment="center"
            android:textColor="@color/Lafefny2"
            android:textSize="40sp"
            android:textStyle="bold"
            />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/about"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_About"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/btnborder13">

          <ImageView
              android:layout_width="300dp"
              android:layout_height="300dp"
              android:layout_below="@+id/txt_About"
              android:layout_centerHorizontal="true"
              android:layout_gravity="center"
              android:alpha="0.3"
              android:layout_marginTop="20dp"
              android:background="@drawable/logo2"/>


          <TextView
              android:id="@+id/About_text"
              android:layout_width="362dp"
              android:layout_height="wrap_content"
              android:layout_below="@+id/txt_About"
              android:layout_marginStart="11dp"
              android:layout_marginTop="18dp"
              android:fontFamily="serif"
              android:lineSpacingMultiplier="1.5"
              android:text="Offering various entertainment ideas and locations that matches users’ preferences and desires with cutting throat prices and deals. We offer services, events, and reservations like no other when it comes to the benefits that we provide exclusively to traveller’s family"
              android:textAlignment="center"
              android:textColor="@color/Lafefny2"
              android:textSize="30sp" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/footer_hp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/about"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnborder">

            <Button
                android:id="@+id/btn_home1_hp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_home_24" />

            <Button
                android:id="@+id/btn_pre_hp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginStart="150dp"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="7dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@android:drawable/btn_star"
                android:drawableTint="@color/Lafefny2"/>

            <Button
                android:id="@+id/btn_user_hp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_profile_user" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

     </RelativeLayout>

</ScrollView>

