<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sports_events_background"
    tools:context="com.bis.lafefny.Sport_Events"
    tools:ignore="RelativeOverlap">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- change drawable to purple btn color -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sports_events_header"
            android:layout_marginTop="20dp"
            android:id="@+id/txt_upcoming"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_marginLeft="15dp"
            android:fontFamily="serif"
            android:text="Up Coming Sports Events..."/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/sports_events_header"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@drawable/btnborder7">



            <TextView
                android:id="@+id/txt_sports_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentTop="false"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="Sports Events"
                android:textAlignment="center"
                android:textColor="#33446A"
                android:textSize="35sp"
                android:textStyle="bold" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/running_background"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@id/txt_upcoming"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btnborder6">

            <Button
                android:id="@+id/txt_location_running"
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:onClick="SportsEventsOnClick"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_baseline_location3_on_24" />

            <Button
                android:id="@+id/btn_running"
                android:layout_width="90dp"
                android:layout_height="51dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp"  />

            <ImageView
                android:id="@+id/img_running"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/deglamarathon" />

            <ImageView
                android:id="@+id/img_loc_running"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location5_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/img_next_running"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext2"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/txt_running"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Running"
                android:textColor="#33446A"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_get_loc_running"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="109dp"
                android:fontFamily="serif"
                android:text="@string/get_location"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_rating_running"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="50dp"
                android:text="Degla Marathon"
                android:fontFamily="serif"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_details_running"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:textStyle="bold"/>

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/swimming_background"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@id/triathlon2_background"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btnborder6">

            <Button
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_baseline_location3_on_24" />

            <Button
                android:layout_width="90dp"
                android:layout_height="51dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp"  />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/marathoncairo"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location5_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext2"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Running"
                android:textColor="#33446A"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="109dp"
                android:fontFamily="serif"
                android:text="@string/get_location"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="50dp"
                android:text="Marathon Cairo"
                android:fontFamily="serif"
                android:textColor="#33446A"
                android:textSize="20sp" />


            <TextView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:textStyle="bold" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/triathlon_background"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@+id/swimming_background"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btnborder6">

            <Button
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_baseline_location3_on_24" />

            <Button
                android:layout_width="90dp"
                android:layout_height="51dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <TextView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/halfmarathonalex"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location5_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext2"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Running"
                android:textColor="#33446A"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="109dp"
                android:fontFamily="serif"
                android:text="@string/get_location"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="50dp"
                android:text="Half Marathon Alex "
                android:fontFamily="serif"
                android:textColor="#33446A"
                android:textSize="20sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/triathlon1_background"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@+id/triathlon_background"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btnborder6">

            <Button
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="51dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <TextView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/yesyoga"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location5_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext2"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Triathlon"
                android:textColor="#33446A"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="109dp"
                android:fontFamily="serif"
                android:text="@string/get_location"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="50dp"
                android:text="Yes Yoga Day"
                android:fontFamily="serif"
                android:textColor="#33446A"
                android:textSize="20sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/triathlon3_background"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@+id/triathlon1_background"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btnborder6">

            <Button
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="51dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <TextView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ironman"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location5_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext2"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Triathlon"
                android:textColor="#33446A"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="109dp"
                android:fontFamily="serif"
                android:text="@string/get_location"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="50dp"
                android:text="Ironman 70.3 Egypt"
                android:fontFamily="serif"
                android:textColor="#33446A"
                android:textSize="20sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/triathlon4_background"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@+id/triathlon3_background"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btnborder6">

            <Button
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="51dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <TextView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/finswimming"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location5_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext2"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Swimming"
                android:textColor="#33446A"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="109dp"
                android:fontFamily="serif"
                android:text="@string/get_location"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="50dp"
                android:text="Finswimming World Cup"
                android:fontFamily="serif"
                android:textColor="#33446A"
                android:textSize="20sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/triathlon5_background"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@+id/triathlon4_background"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btnborder6">

            <Button
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="51dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <TextView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/octobercyclers"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location5_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext2"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Cycling"
                android:textColor="#33446A"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="109dp"
                android:fontFamily="serif"
                android:text="@string/get_location"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="50dp"
                android:text="October Cyclers"
                android:fontFamily="serif"
                android:textColor="#33446A"
                android:textSize="20sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/triathlon6_background"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@+id/triathlon5_background"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btnborder6">

            <Button
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="51dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <TextView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cairobike"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location5_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext2"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Cycling"
                android:textColor="#33446A"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="109dp"
                android:fontFamily="serif"
                android:text="@string/get_location"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="50dp"
                android:text="Cairo Bike"
                android:fontFamily="serif"
                android:textColor="#33446A"
                android:textSize="20sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/triathlon7_background"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@+id/triathlon6_background"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btnborder6">

            <Button
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="51dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <TextView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/starbike"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location5_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext2"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Cycling"
                android:textColor="#33446A"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="109dp"
                android:fontFamily="serif"
                android:text="@string/get_location"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="50dp"
                android:text="StarBike"
                android:fontFamily="serif"
                android:textColor="#33446A"
                android:textSize="20sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/triathlon8_background"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@+id/triathlon7_background"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btnborder6">

            <Button
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="51dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <TextView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/toughmudder"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location5_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext2"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Adventure"
                android:textColor="#33446A"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="109dp"
                android:fontFamily="serif"
                android:text="@string/get_location"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="50dp"
                android:text="Tough Mudder"
                android:fontFamily="serif"
                android:textColor="#33446A"
                android:textSize="20sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/triathlo11_background"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@+id/triathlon8_background"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btnborder6">

            <Button
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="51dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <TextView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/elfit"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location5_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext2"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Adventure"
                android:textColor="#33446A"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="109dp"
                android:fontFamily="serif"
                android:text="@string/get_location"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="50dp"
                android:text="ELFIT Championship"
                android:fontFamily="serif"
                android:textColor="#33446A"
                android:textSize="20sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/triathlo13_background"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@+id/triathlo11_background"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btnborder6">

            <Button
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="51dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <TextView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/crossfit"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location5_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext2"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Adventure"
                android:textColor="#33446A"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="109dp"
                android:fontFamily="serif"
                android:text="@string/get_location"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="50dp"
                android:text="CrossFit"
                android:fontFamily="serif"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/footer_sport"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="190dp"
                android:background="@drawable/btnborder7">

                <Button
                    android:id="@+id/btn_home1_sport"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/ic_baseline_home4_24" />

                <Button
                    android:id="@+id/btn_pre_sport"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="7dp"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@android:drawable/btn_star"
                    android:drawableTint="#33446A" />

                <Button
                    android:id="@+id/btn_user_sport"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/ic_profile_user4" />


            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/triathlon2_background"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_below="@id/running_background"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btnborder6">

            <Button
                android:layout_width="90dp"
                android:layout_height="51dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp"  />

            <Button
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="94dp"
                android:alpha="0.1"
                android:backgroundTint="@color/Grey"
                android:shadowColor="@color/Grey"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/pyramidshalfmarathon"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/ic_baseline_location5_on_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/clicknext2"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Running"
                android:textColor="#33446A"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="50dp"
                android:text="Pyramids Half Marathon"
                android:fontFamily="serif"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="109dp"
                android:fontFamily="serif"
                android:text="@string/get_location"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="109dp"
                android:text="@string/view_all_details"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:textStyle="bold" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>

</ScrollView>