<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question12_13">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/whatsapp_image_2021_03_15_at_1_25_20_pm__1_">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/header_questionnaire7"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/btnborder">

            <Button
                android:id="@+id/btn_questionnaire7_search"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="310dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_search_24"
                android:paddingEnd="10dp" />

            <Button
                android:id="@+id/btn_questionnaire7_back"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:backgroundTint="@color/Lafefny1"
                android:drawableEnd="@drawable/ic_baseline_arrow_back9_24" />

            <TextView
                android:id="@+id/txt_questionnaire7"
                android:layout_width="391dp"
                android:layout_height="54dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="6dp"
                android:layout_marginTop="1dp"
                android:fontFamily="serif"
                android:text="@string/questionnaire"
                android:textAlignment="center"
                android:textColor="@color/Lafefny2"
                android:textSize="35sp"
                android:textStyle="bold" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/question12"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_questionnaire7"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/btnborder7">

            <TextView
                android:id="@+id/txt_Question12"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.3"
                android:text="@string/_12_pets_lover"
                android:textAlignment="textStart"
                android:textColor="@color/Lafefny2"
                android:textSize="22sp" />

            <RadioGroup
                android:id="@+id/Ques12_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_Question12"
                android:layout_marginTop="-8dp">

                <RadioButton
                    android:id="@+id/radio_agree5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="serif"
                    android:text="Agree"
                    android:textAlignment="viewStart"
                    android:textColor="@color/Lafefny2"
                    android:textColorHint="@color/Lafefny2"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_disagree5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="serif"
                    android:text="@string/disagree"
                    android:textColor="@color/Lafefny2"
                    android:textSize="18sp" />
            </RadioGroup>
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/question13"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/question12"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/btnborder7">

            <TextView
                android:id="@+id/txt_Question13"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.3"
                android:text="@string/_13_do_you_like_a_day_full_of_events_and_adventures"
                android:textAlignment="textStart"
                android:textColor="@color/Lafefny2"
                android:textSize="22sp" />

            <RadioGroup
                android:id="@+id/Ques13_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_Question9"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radio_agree6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="serif"
                    android:text="Agree"
                    android:textAlignment="viewStart"
                    android:textColor="@color/Lafefny2"
                    android:textColorHint="@color/Lafefny2"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_disagree6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="serif"
                    android:text="@string/disagree"
                    android:textColor="@color/Lafefny2"
                    android:textSize="18sp" />

            </RadioGroup>
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <Button
            android:id="@+id/btn_questionnaire7_next"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/question13"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:text="@string/next"
            android:textColor="@color/Lafefny2"
            android:textSize="12sp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/questionnaire7_footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_below="@id/question13"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="690dp"
            android:background="@drawable/btnborder">

            <Button
                android:id="@+id/btn_questionnaire7_home"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_home6_24" />

            <Button
                android:id="@+id/btn_questionnaire7_pre"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginStart="150dp"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="7dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@android:drawable/btn_star"
                android:drawableTint="#CF8B74"/>
            <Button
                android:id="@+id/btn_questionnaire7_user"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_profile_user6" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

</ScrollView>