<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProvideData">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/whatsapp_image_2021_03_15_at_1_25_20_pm__1_">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/provide_data_header"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/btnborder">





            <TextView
                android:id="@+id/txt_Preferences"
                android:layout_width="391dp"
                android:layout_height="54dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:fontFamily="serif"
                android:text="@string/provide_data"
                android:textAlignment="center"
                android:textColor="@color/Lafefny2"
                android:textSize="30sp"
                android:textStyle="bold" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/provide_data"
            android:layout_width="386dp"
            android:layout_height="565dp"
            android:layout_below="@id/provide_data_header"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/btnborder7">

            <TextView
                android:id="@+id/txt_desc_data"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:text="Lafefny offers two different ways to get the perfect recommendations based on what you desire. Please feel free to take either of these two forms to be able to customize your suggestions. Note that each provide different results as both of them are based on different criteria."
                android:textAlignment="center"
                android:textColor="@color/Lafefny2"
                android:textSize="30sp" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <Button
            android:id="@+id/btn_questionnaire"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_below="@id/provide_data"
            android:textColor="@color/Lafefny2"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:text="@string/questionnaire" />

        <Button
            android:id="@+id/btn_preference"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_below="@id/provide_data"
            android:textColor="@color/Lafefny2"
            android:backgroundTint="@color/white"
            android:layout_toEndOf="@id/btn_questionnaire"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/preferences" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/provide_data_footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/btn_questionnaire"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="800dp"
            android:background="@drawable/btnborder">

            <Button
                android:id="@+id/btn_data_home"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_home6_24" />

            <Button
                android:id="@+id/btn_data_pre"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginStart="150dp"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="7dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@android:drawable/btn_star"
                android:drawableTint="#CF8B74"/>
            <Button
                android:id="@+id/btn_data_user"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_profile_user6" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

</ScrollView>