<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsapp_image_2021_03_20_at_6_09_28_pm"
    tools:context="com.bis.lafefny.VoxCinema">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_transportation_vox"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc8_vox"
            android:layout_marginStart="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:text="@string/transportation"
            android:textColor="#33446A"
            android:textSize="30sp"
            android:onClick="VoxCinemaOnClick"/>


        <TextView
            android:id="@+id/txt_address_vox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc1_vox"
            android:layout_marginStart="18dp"
            android:layout_marginTop="45dp"
            android:fontFamily="serif"
            android:textColor="@color/Grey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_about_vox_cinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc2_vox"
            android:layout_marginStart="18dp"
            android:layout_marginTop="43dp"
            android:fontFamily="serif"
            android:text="@string/string_about_vox_cinema"
            android:textColor="#33446A"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_top_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc4_vox"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:text="@string/top_movies"
            android:textColor="#33446A"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/vox_cinema_header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/btnborder8">



            <TextView
                android:id="@+id/txt_vox_cinema"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="170dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="@string/vox_cienma"
                android:textAlignment="center"
                android:textColor="#394DB5"
                android:textSize="35sp"
                android:textStyle="bold" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc1_vox"
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/vox_cinema_header"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/btnborder8">

            <TextView
                android:id="@+id/txt_vox_cinema_desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/vox_cinemas_features_high_resolution_digital_projection_systems_immersive_digital_3d_content_expansive_max_screens_dolby_atmos_and_7_1_multidimensional_surround_sound_systems_as_well_as_premium_experiences_such_as_imax_with_laser_theatre_gold_4dx_and_kids_designed_especially_for_all_little_movie_fans"
                android:textAlignment="center"
                android:textColor="#33446A"
                android:textSize="17.5sp" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc2_vox"
            android:layout_width="350dp"
            android:layout_height="148dp"
            android:layout_below="@id/txt_locations_vox"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnborder7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:layout_marginStart="15dp"
                android:textAlignment="center"
                android:textColor="#33446A"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_baseline_circle_24" />

            <TextView
                android:id="@+id/vix_location1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:layout_marginStart="55dp"
                android:text="@string/mall_of_egypt"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingStart="0dp"
                android:layout_marginStart="15dp"
                android:paddingEnd="4dp"
                android:paddingTop="55dp"
                android:textAlignment="center"
                android:textColor="#33446A"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_baseline_circle_24" />

            <TextView
                android:id="@+id/vix_location2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="55dp"
                android:text="@string/city_center_almaza"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingTop="100dp"
                android:layout_marginStart="15dp"
                android:textAlignment="center"
                android:textColor="#33446A"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_baseline_circle_24" />

            <TextView
                android:id="@+id/vix_location3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="100dp"
                android:text="@string/city_center_alexandria"
                android:textColor="#33446A"
                android:textSize="20sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>
        <TextView
            android:id="@+id/txt_locations_vox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc1_vox"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:text="@string/locations"
            android:textColor="#33446A "
            android:textSize="25sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_location5_on_24" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc4_vox"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc2_vox"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btnborder7">

            <TextView
                android:id="@+id/vox_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_marginStart="60dp"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="25dp"
                android:text="@string/_16002"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="25dp"
                android:textColor="#33446A"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_baseline_call_24" />

            <TextView
                android:id="@+id/vox_opening_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="80dp"
                android:layout_marginStart="60dp"
                android:text="@string/_12_00_pm_3_00_am_all_days"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="80dp"
                android:textColor="#33446A"
                android:textSize="20sp"
                app:drawableLeftCompat="@drawable/ic_baseline_watch_later_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="serif"
                android:layout_marginStart="60dp"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="125dp"
                android:text="@string/type_of_cinema"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="125dp"
                android:textColor="#33446A"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_baseline_circle2_24" />
            <TextView
                android:id="@+id/vox_type_of_cinema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="serif"
                android:layout_marginStart="60dp"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="170dp"
                android:text="@string/regular_vip"
                android:textColor="#33446A"
                android:textSize="20sp" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc7_vox"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_top_movies"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnborder7">

            <TextView
                android:id="@+id/m1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="185dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="19dp"
                android:text="@string/the_reckoning"
                android:textColor="#33446A"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="150dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="60dp"
                android:text="@string/genre"
                android:textColor="#33446A"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/m1_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="230dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="60dp"
                android:text="@string/horror"
                android:textColor="#33446A"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="150dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="100dp"
                android:text="@string/running_time"
                android:textColor="#33446A"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/m1_running_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="300dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="100dp"
                android:text="@string/_110_min"
                android:textColor="#33446A"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="150dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="145dp"
                android:text="@string/release_date"
                android:textColor="#33446A"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/m1_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="300dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="145dp"
                android:text="@string/_11_6_21"
                android:textColor="#33446A"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="150dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="185dp"
                android:text="@string/vippp"
                android:textColor="#33446A"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/m1_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="190dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="190dp"
                android:text="@string/_110_le"
                android:textColor="#33446A"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="250dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="185dp"
                android:text="@string/regularrr"
                android:textColor="#33446A"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/m1_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="338dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="190dp"
                android:text="@string/_80_le"
                android:textColor="#33446A"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/whatsapp_image_2021_03_20_at_6_10_51_pm"
                android:contentDescription="@string/todo" />
            <Button
                android:id="@+id/btn_book1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:layout_marginStart="156dp"
                android:text="@string/book_now"
                android:fontFamily="serif"
                android:backgroundTint="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"
                android:textColor="#33446A"
                android:onClick="VoxCinemaOnClick"/>


        </com.google.android.material.bottomnavigation.BottomNavigationView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc8_vox"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc7_vox"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnborder7"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/m2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="185dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="19dp"
                android:text="@string/tom_and_jerry"
                android:textColor="#33446A"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="150dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="60dp"
                android:text="@string/genre"
                android:textColor="#33446A"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/m2_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="230dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="60dp"
                android:text="@string/animation"
                android:textColor="#33446A"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="150dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="100dp"
                android:text="@string/running_time"
                android:textColor="#33446A"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/m2_running_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="300dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="100dp"
                android:text="@string/_100_min"
                android:textColor="#33446A"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="150dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="145dp"
                android:text="@string/release_date"
                android:textColor="#33446A"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/m2_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="300dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="145dp"
                android:text="@string/_11_6_21"
                android:textColor="#33446A"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="150dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="185dp"
                android:text="@string/vipp"
                android:textColor="#33446A"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/m2_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="190dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="190dp"
                android:text="@string/_110_le"
                android:textColor="#33446A"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="250dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="185dp"
                android:text="@string/regularr"
                android:textColor="#33446A"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/m2_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="338dp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="190dp"
                android:text="@string/_80_le"
                android:textColor="#33446A"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/whatsapp_image_2021_03_20_at_6_11_09_pm"
                android:contentDescription="@string/todo" />
            <Button
                android:id="@+id/btn_book2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:layout_marginStart="156dp"
                android:text="@string/book_now"
                android:fontFamily="serif"
                android:backgroundTint="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"
                android:textColor="#33446A"
                android:onClick="VoxCinemaOnClick"/>


        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>

</ScrollView>
