<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_siwa"
    tools:context="com.bis.lafefny.SiwaOasis_AdvPlan2"
    tools:ignore="RelativeOverlap">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- change drawable to purple btn color -->








        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/siwa_oasis_header"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@drawable/btnborder9">


            <TextView
                android:id="@+id/txt_siwa_oasis_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentTop="false"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="Siwa Oasis Program"
                android:textAlignment="center"
                android:textColor="#A97A44"
                android:textSize="30sp"
                android:textStyle="bold" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc_siwa_prog"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/siwa_oasis_header"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btnborder10">

            <TextView
                android:id="@+id/txt_desc9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="8dp"
                android:text="Day #1 (27/1/21)"
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="serif"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="50dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/day1info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Go from the gathering point in Cairo, ONE Café and Lounge, to Marsa Matruh."
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="53dp"
                android:textColor="@color/Grey"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="111dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/day1info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text=" Arrival and accommodation for the overnight stay at the Al Forsan Hotel."
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="115dp"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>


        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc3_background_siwa_prog"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc2_background_siwa_prog"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btnborder10">

            <TextView
                android:id="@+id/txt_desc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="8dp"
                android:text="Day #3 (29/1/21)"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_desc10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="serif"
                android:lineSpacingExtra="8dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="50dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/day3info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Breakfast at the hotel's restaurant"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="53dp"
                android:textColor="@color/Grey"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="82dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/day3info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="The birds are at the hotel"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="85dp"
                android:textColor="@color/Grey"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="115dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/day3info3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Watching the image he saw above the stars, then enjoying the view of the sunset over the sun, watching the image covered by the stars. Visit the lakes of Bir One, and you can go down to the hot springs (37 ° C)."
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="118dp"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="267dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/day3info4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="We will make a unique safari trip in the Western Desert with a 4x4 SUV in the Siwa Oasis, which is ranked among the top 5 places to do safari trips in the world due to its privileged location in the Great Sands Sea."
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="270dp"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="422dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/day3info5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Go to Camp Badawi to enjoy a Siwi style party and eat a Bedouin dinner."
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="425dp"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:id="@+id/day3info6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Visit the lakes of Bir One, and you can go down to the hot springs (37 ° C)."
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="487dp"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="480dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc5_background_siwa_prog"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc3_background_siwa_prog"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btnborder10">

            <TextView
                android:id="@+id/txt_desc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="8dp"
                android:text="The program Includes-->"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="50dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/include1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="One night accommodation at Al Forsan Hotel in Marsa Matrouh (including breakfast)."
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="53dp"
                android:textColor="@color/Grey"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="100dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/include2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Three nights accommodation in Siwa chali resort, including breakfast."
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="103dp"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="155dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/include3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Dinner two nights at the hotel"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="158dp"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="180dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/include4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="A Bedouin dinner and a Siwi folklore party."
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="183dp"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="205dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/include5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Daily journal to be classified in Siwa Oasis."
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="208dp"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="230dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/include6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Tour guide and desert guide."
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="233dp"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="257dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/include7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Reception service in accommodation and trade destinations, in Nabona."
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="260dp"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="310dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/include8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Fees and tickets to enter tourism places in Siwa, such as the Temple of Amun Ra, the coronation area of ​​Alexander the Great, Ain Cleopatra, the island of Fatnas, the salt mines (salt lakes), Mount Dakrour, the Well One area, visiting the cold lake, and the ancient city of Shali."
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="313dp"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="517dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/include9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Our prices are all taxes levied on services."
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="520dp"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>
        </com.google.android.material.bottomnavigation.BottomNavigationView>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc2_background_siwa_prog"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc_siwa_prog"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btnborder10">
            <TextView
                android:id="@+id/txt_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="8dp"
                android:text="Day #2 (28/1/21)"
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="serif"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="50dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/day2_info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Breakfast at the hotel's restaurant"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="53dp"
                android:textColor="@color/Grey"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="82dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/day2_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="The birds are at the hotel"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="85dp"
                android:textColor="@color/Grey"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="115dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/day2_info3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Free time, Libya market, Libya market, go to Siwa Oasis"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="115dp"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="168dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/day2_info4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text=" Access to the Siwa Oasis, and check-in and accommodation at the Siwa Chalet Resort."
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="171dp"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="230dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/day2_info5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="After the settlement, we will visit the famous tourist places in Siwa, such as the Temple of Amun Ra, then the coronation area of ​​Alexander the Great, towering to the island of Fatnas to see the most wonderful view of the sunset."
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="233dp"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_baseline_circle3_24"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="407dp"
                android:textColor="#33446A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/day2_info6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Return to the hotel, dine, relax and spend quality time around Rakia El-Fire."
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="410dp"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>
        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>

</ScrollView>