<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bis.lafefny.DreamPark"
    android:background="@drawable/dreampark"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_ticket_dreamP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc8_dreamP"
            android:layout_marginStart="130dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:text="@string/ticket"
            android:onClick="DreamParkOnClick"
            android:textColor="@color/Grey"
            android:textSize="30sp" />


        <Button
            android:id="@+id/btn_transportation_dreamP"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_ticket_dreamP"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:text="@string/transportation"
            android:onClick="DreamParkOnClick"
            android:textColor="@color/Grey"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/txt_operation_hours_dreamP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc1_dreamP"
            android:layout_marginStart="18dp"
            android:layout_marginTop="35dp"
            android:fontFamily="serif"
            android:text="@string/operation_hours"
            android:textColor="@color/Grey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_ticket_type_price_dreamP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc2_dreamP"
            android:layout_marginStart="18dp"
            android:layout_marginTop="43dp"
            android:fontFamily="serif"
            android:text="@string/ticket_type_and_price"
            android:textColor="@color/Grey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_paidrides_dreamP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc5_dreamP"
            android:layout_marginStart="18dp"
            android:layout_marginTop="40dp"
            android:fontFamily="serif"
            android:text="@string/paid_rides"
            android:textColor="@color/Grey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_note_dreamPs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc6_dreamP"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:text="@string/notes"
            android:textColor="@color/Grey"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_add_info_dreamP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc7_dreamP"
            android:layout_marginStart="18dp"
            android:layout_marginTop="40dp"
            android:fontFamily="serif"
            android:text="@string/additional_information"
            android:textColor="@color/Grey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/dreampark_header_dreamP"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/btnborder2">

            <TextView
                android:id="@+id/dreamParkName"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="170dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="ParkName"
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="35sp"
                android:textStyle="bold" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc1_dreamP"
            android:layout_width="389dp"
            android:layout_height="168dp"
            android:layout_below="@id/dreampark_header_dreamP"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/btnborder4"
            >

            <TextView
                android:id="@+id/dreamParkDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingTop="25dp"
                android:paddingRight="4dp"
                android:text="des"
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="15sp"
                />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc2_dreamP"
            android:layout_width="189dp"
            android:layout_height="148dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/txt_operation_hours_dreamP"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="209dp"
            android:layout_marginTop="360dp"
            android:background="@drawable/btnborder4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:text="@string/all_days_start"
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dreamParkStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="50dp"
                android:text="StartTime"
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dreamParkEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="90dp"
                android:text="EndTime"
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="20sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc3_dreamP"
            android:layout_width="186dp"
            android:layout_height="148dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/txt_operation_hours_dreamP"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="360dp"
            android:background="@drawable/btnborder4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:text="@string/on_friday_start"
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dreamParkFridayStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="50dp"
                android:text="FriStartTime"
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dreamParkFridayEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingTop="90dp"
                android:paddingRight="4dp"
                android:text="FriEndTime"
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="20sp"
                />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc4_dreamP"
            android:layout_width="390dp"
            android:layout_height="115dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/txt_ticket_type_price_dreamP"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="596dp"
            android:background="@drawable/btnborder4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/dreamParkRegTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp"
                android:text="RegTicket"
                android:textAlignment="textStart"
                android:textColor="@color/Grey"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="55dp"
                android:text="@string/all_free_rides_except_8_paid_rides"
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="20sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc5_dreamP"
            android:layout_width="390dp"
            android:layout_height="115dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/desc4_dreamP"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="735dp"
            android:background="@drawable/btnborder4">

            <TextView
                android:id="@+id/dreamParkVipticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp"
                android:text="VipTicket"
                android:textAlignment="textStart"
                android:textColor="@color/Grey"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="55dp"
                android:text="@string/all_free_rides_two_adults_two_kids_max_10_years_old"
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="16sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc6_dreamP"
            android:layout_width="400dp"
            android:layout_height="193dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/txt_paidrides_dreamP"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="925dp"
            android:background="@drawable/btnborder4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp"
                android:text="@string/_40_l_e_for_the_following_rides"
                android:textAlignment="textStart"
                android:textColor="@color/Grey"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dreamParkMinPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="55dp"
                android:text="minPaid"
                android:textColor="@color/Grey"
                android:textAlignment="center"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="117dp"
                android:text="@string/_50_l_e_for_the_following_rides"
                android:textAlignment="textStart"
                android:textColor="@color/Grey"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dreamParkMaxPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="155dp"
                android:text="maxPaid"
                android:textColor="@color/Grey"
                android:textAlignment="center"
                android:textSize="16sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc7_dreamP"
            android:layout_width="400dp"
            android:layout_height="260dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="1180dp"
            android:background="@drawable/btnborder4">

            <TextView
                android:id="@+id/dreamParkNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="9dp"
                android:text="notes"
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="17sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/desc8_dreamP"
            android:layout_width="398dp"
            android:layout_height="595dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/txt_add_info_dreamP"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="1530dp"
            android:background="@drawable/btnborder4">

            <TextView
                android:id="@+id/extraInfo"
                android:layout_width="392dp"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:text="extraInfo"
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:textSize="17sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>

</ScrollView>
